#第一步：先生成标签数据集，才能进行训练
#参考源码：https://www.jb51.net/article/139818.htm#:~:text=%E4%BB%8A%E5%A4%A9%E5%B0%8F%E7%BC%96%E5%B0%B1%E4%B8%BA%E5%A4%A7%E5%AE%B6,%E5%AF%B9%E5%A4%A7%E5%AE%B6%E6%9C%89%E6%89%80%E5%B8%AE%E5%8A%A9%E3%80%82
#我先用了简单的数据集简单生成了一个label.txt，到后面按需更改
import os
import re

"""
函数说明:生成图片列表清单txt文件
Parameters:
 images_path - 图片存放目录
 txt_save_path - 图片列表清单txt文件的保存目录
"""
def createFileList(images_path, txt_save_path):
    # 打开图片列表清单txt文件
    fw = open(txt_save_path, "w")
    # 查看图片目录下的文件,相当于shell指令ls
    class_name = os.listdir(images_path)
    print(class_name)
    for dir in class_name:
        print(dir)
        images_name=os.listdir(images_path+'/'+dir)
        print(images_name)
        # 遍历所有文件名
        for eachname in images_name:
            # 正则表达式这里可以根据情况进行更改，如果多类记得仿照下面定义相关变量
            # 正则表达式规则:找以cat开头,紧跟0到3个数字,并以jpg结尾的图片文件
            pattern_card = r'(^cardboard\d{0,3}.jpg$)'

            # 正则表达式规则:找以bird开头,紧跟0到49个数字,以jpg结尾的图片文件
            pattern_glass = r'(^glass\d{0,3}.jpg$)'  # 更改变量名需要定义
            pattern_metal = r'(^metal\d{0,3}.jpg$)'
            pattern_paper = r'(^paper\d{0,3}.jpg$)'
            pattern_plastic = r'(^plastic\d{0,3}.jpg$)'
            pattern_trash = r'(^trash\d{0,3}.jpg$)'

            # 正则表达式匹配
            card_name = re.search(pattern_card, eachname)
            glass_name = re.search(pattern_glass, eachname)
            metal_name=re.search(pattern_metal,eachname)
            paper_name=re.search(pattern_paper,eachname)
            plastic_name=re.search(pattern_plastic,eachname)
            trash_name=re.search(pattern_trash,eachname)
            # 按照规则将内容写入txt文件中
            if card_name!=None:
                print(card_name.group(0))
                fw.write(card_name.group(0)+'\n')
            if glass_name != None:
                fw.write(glass_name.group(0) + '\n')
            if metal_name != None:
                fw.write(metal_name.group(0) + '\n')  # 如果分为多类，多加几个if便是。当然相关变量也要记得定义。
            if paper_name!=None:
                fw.write(paper_name.group(0)+'\n')
            if plastic_name!=None:
                fw.write(plastic_name.group(0)+'\n')
            if trash_name!=None:
                fw.write(trash_name.group(0)+'\n')
        # 打印成功信息'''
            print("生成txt文件成功")
    #关闭fw
    fw.close()


# 下面是相关变量定义的路径
if __name__ == '__main__':
    images_path = './archive/dataset-resized'
    # 生成的图片列表清单txt文件名
    txt_name = 'train.txt'
    # 生成的图片列表清单txt文件的保存目录
    txt_save_path = 'train.txt'
    # 生成txt文件
    createFileList(images_path, txt_save_path)
